
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  kb_layout = us
  kb_options = caps:escape
  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.35


  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.3
  }
}


    # natural_scroll = true
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen

gesture = 3, down, mod: SUPER, scale: 1.5, dispatcher, fullscreen
